# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/nievesarias/Documents/GitHub/LAFriOC/CatEye/Head board/Laser head board.lbr'
USE -*;
USE '/Users/nievesarias/Documents/GitHub/LAFriOC/CatEye/Head board/Laser head board.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 OCR_C3216X7R2E473K160AA;
REPLACE L1 OCR_SLF7032T;
REPLACE LASER OCR_CONN_03;
REPLACE LD1 OCR_WP130WCP/2EGW;
REPLACE PBB150 OCR_PBB150;
REPLACE PIEZO OCR_CONN_02;
REPLACE R1 OCR_RESISTOR;
REPLACE R2 OCR_RESISTOR;
REPLACE R3 OCR_RESISTOR;
REPLACE R4 OCR_RESISTOR;
REPLACE R5 OCR_RESISTOR;
REPLACE R6 OCR_RESISTOR;
REPLACE TEC OCR_CONN_02;
REPLACE THERM OCR_CONN_02;
REPLACE X1 OCR_DVI-D-R_74320;
REPLACE X2 OCR_SMA-R/A;
REPLACE ZD OCR_MMSZ3V3T1G;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
