OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/nievesarias/Documents/GitHub/LAFriOC/CatEye/Head board/Laser head board.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Laser head board.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'OCR_0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1500.000000 800.000000) (1500.000000 800.000000);
Layer 39;
Wire 50.800000 (1500.000000 800.000000) (1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (1500.000000 -800.000000) (-1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (-1500.000000 -800.000000) (-1500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 889.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -889.000000);
DESCRIPTION '<p><b>Generic 2012 (0805) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'OCR_CAPC3216X180N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-2060.000000 1060.000000) (2060.000000 1060.000000);
Layer 51;
Wire 50.000000 (2060.000000 1060.000000) (2060.000000 -1060.000000);
Layer 51;
Wire 50.000000 (2060.000000 -1060.000000) (-2060.000000 -1060.000000);
Layer 51;
Wire 50.000000 (-2060.000000 -1060.000000) (-2060.000000 1060.000000);
Layer 51;
Wire 100.000000 (-1600.000000 800.000000) (1600.000000 800.000000);
Layer 51;
Wire 100.000000 (1600.000000 800.000000) (1600.000000 -800.000000);
Layer 51;
Wire 100.000000 (1600.000000 -800.000000) (-1600.000000 -800.000000);
Layer 51;
Wire 100.000000 (-1600.000000 -800.000000) (-1600.000000 800.000000);
Layer 21;
Wire 200.000000 (0.000000 700.000000) (0.000000 -700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1820.000000 620.000000 -0 R90.0  '1' (-1600.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1820.000000 620.000000 -0 R90.0  '2' (1600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1905.000000);
DESCRIPTION '<b>C3216 (160 thickness)</b><br>';

Edit 'OCR_DIL08.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (-5080.000000 2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2921.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (-5080.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 1016.000000) -180.000000 (-5080.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5334.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'OCR_DVI-D-R.PAC';
GRID mic;
Layer 22;
Wire 127.000000 (-18415.000000 6999.221875) (-18415.000000 -1509.778125);
Layer 22;
Wire 127.000000 (-18415.000000 -1509.778125) (18415.000000 -1524.000000);
Layer 22;
Wire 127.000000 (18415.000000 6985.000000) (18415.000000 -1524.000000);
Layer 22;
Wire 127.000000 (-16408.400000 8864.600000) (16459.200000 8864.600000);
Layer 22;
Wire 127.000000 (-18415.000000 -1509.778125) (-18415.000000 -2667.000000);
Layer 22;
Wire 127.000000 (-18415.000000 -2667.000000) (-12014.200000 -2667.000000);
Layer 22;
Wire 127.000000 (-12014.200000 -2667.000000) (12014.200000 -2667.000000);
Layer 22;
Wire 127.000000 (12014.200000 -2667.000000) (18415.000000 -2667.000000);
Layer 22;
Wire 127.000000 (18415.000000 -2667.000000) (18415.000000 -1524.000000);
Layer 22;
Wire 127.000000 (-12014.200000 -9169.400000) (12014.200000 -9169.400000);
Layer 22;
Wire 127.000000 (-12014.200000 -2667.000000) (-12014.200000 -9169.400000);
Layer 22;
Wire 127.000000 (12014.200000 -2667.000000) (12014.200000 -9169.400000);
Layer 22;
WIRE 127.000000 ROUND (-18415.000000 6999.221875) -93.865461 (-16408.400000 8864.600000);
Layer 22;
WIRE 127.000000 ROUND (18415.000000 6985.000000) +92.321531 (16459.200000 8864.600000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '1' (-9525.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '2' (-7620.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '3' (-5715.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '4' (-3810.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '5' (-1905.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '6' (0.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '7' (1905.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '8' (3810.000000 6985.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '9' (-9525.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '10' (-7620.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '11' (-5715.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '12' (-3810.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '13' (-1905.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '14' (0.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '15' (1905.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '16' (3810.000000 5080.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '17' (-9525.000000 3175.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '18' (-7620.000000 3175.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '19' (-5715.000000 3175.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '20' (-3810.000000 3175.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '21' (-1905.000000 3175.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '22' (0.000000 3175.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '23' (1905.000000 3175.000000);
Change Drill 863.600000;
Pad 1016.000000 Round R0.0  '24' (3810.000000 3175.000000);
Change Drill 3175.000000;
Pad 4572.000000 Round R0.0  '25' (-15900.400000 1651.000000);
Change Drill 3175.000000;
Pad 4572.000000 Round R0.0  '26' (15900.400000 1651.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -1270.000000);
DESCRIPTION '<b>74320-9004</b><p>\nMiroCross(TM)-DVI i/0 plug and receptacle connector system (scart)';

Edit 'OCR_INDC7070.PAC';
GRID mic;
Layer 51;
Circle 203.200000 (-25.400000 -101.600000) (3099.600000 -101.600000);
Layer 21;
Circle 203.200000 (-25.400000 -101.600000) (1974.600000 -101.600000);
Layer 21;
WIRE 203.200000 ROUND (-25.400000 -3226.600000) -62.757200 (-2800.400000 -1526.600000);
Layer 21;
WIRE 203.200000 ROUND (-25.400000 -3226.600000) +64.527200 (2799.600000 -1451.600000);
Layer 21;
WIRE 203.200000 ROUND (-25.400000 3023.400000) +62.757200 (-2800.400000 1323.400000);
Layer 21;
WIRE 203.200000 ROUND (-25.400000 3023.400000) -62.757200 (2749.600000 1323.400000);
Layer 21;
Wire 203.200000 (-3575.000000 -3575.000000) (3575.000000 -3575.000000);
Layer 21;
Wire 203.200000 (3575.000000 3575.000000) (-2575.000000 3575.000000);
Layer 21;
Wire 203.200000 (3575.000000 -3575.000000) (3575.000000 -1500.000000);
Layer 21;
Wire 203.200000 (-3575.000000 -3575.000000) (-3575.000000 -1500.000000);
Layer 21;
Wire 203.200000 (3575.000000 3575.000000) (3575.000000 1500.000000);
Layer 21;
Wire 203.200000 (-3575.000000 2575.000000) (-3575.000000 1500.000000);
Layer 21;
Wire 203.200000 (-2575.000000 2575.000000) (-3575.000000 2575.000000);
Layer 21;
Wire 203.200000 (-2575.000000 2575.000000) (-2575.000000 3575.000000);
Layer 51;
Wire 203.200000 (-3575.000000 -3575.000000) (-3575.000000 2575.000000);
Layer 51;
Wire 203.200000 (3575.000000 -3575.000000) (3575.000000 3575.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 1500.000000 -0 R90.0  '1' (-3150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 1500.000000 -0 R90.0  '2' (3150.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1271.731250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3530.181250 3903.681250);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1271.468750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3529.481250 -5107.500000);
DESCRIPTION '';

Edit 'OCR_MOLEX-1X2_LOCK.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (3810.000000 3048.000000) (3810.000000 -2540.000000);
Layer 21;
Wire 127.000000 (3810.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (3810.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 21;
Wire 127.000000 (2540.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (2540.000000 -1270.000000);
Layer 21;
Wire 127.000000 (2540.000000 -1270.000000) (2540.000000 -2540.000000);
Layer 51;
Rect R0.0 (-292.100000 -292.100000) (292.100000 292.100000);
Layer 51;
Rect R0.0 (2247.900000 -292.100000) (2832.100000 292.100000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (-127.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2667.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 3302.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2794.000000);
DESCRIPTION '<h3>Molex 2-Pin Plated Through-Hole Locking Footprint</h3>\nHoles are offset from center by 0.005" to hold pins in place during soldering. \n<p>Specifications:\n<ul><li>Pin count:2</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/2pin_molex_set_19iv10.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>';

Edit 'OCR_MOLEX-1X3_LOCK.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (6350.000000 3048.000000) (6350.000000 -2540.000000);
Layer 21;
Wire 127.000000 (6350.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (6350.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 127.000000 (5080.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (5080.000000 -1270.000000);
Layer 21;
Wire 127.000000 (5080.000000 -1270.000000) (5080.000000 -2540.000000);
Layer 51;
Rect R0.0 (-292.100000 -292.100000) (292.100000 292.100000);
Layer 51;
Rect R0.0 (2247.900000 -292.100000) (2832.100000 292.100000);
Layer 51;
Rect R0.0 (4787.900000 -292.100000) (5372.100000 292.100000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 127.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1143.000000 3429.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (889.000000 -2794.000000);
DESCRIPTION '<h3>PTH - 3 Pin Vertical Molex Polarized Header</h3>\nPins are offset 0.005" from center to lock pins in place during soldering. \n<p><b>Datasheet referenced for footprint:</b><a href="http://www.4uconnector.com/online/object/4udrawing/01932.pdf"> 4UCONN part # 01932 </a></p>\n<p>Specifications:\n<ul><li>Pin count:3</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_03</li>\n</ul></p>';

Edit 'OCR_SMA_0732512201.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3505.200000 3035.300000) (3505.200000 3035.300000);
Layer 21;
Wire 127.000000 (-3505.200000 3035.300000) (-3505.200000 -3975.100000);
Layer 21;
Wire 127.000000 (3505.200000 3035.300000) (3505.200000 -3975.100000);
Layer 21;
Wire 127.000000 (-3505.200000 -3975.100000) (3505.200000 -3975.100000);
Layer 21;
Wire 127.000000 (-4064.000000 -5092.700000) (-3048.000000 -5092.700000);
Layer 21;
Wire 127.000000 (-3048.000000 -5092.700000) (3048.000000 -5092.700000);
Layer 21;
Wire 127.000000 (3048.000000 -5092.700000) (4064.000000 -5092.700000);
Layer 21;
Wire 127.000000 (-4064.000000 -5080.000000) (-4064.000000 -3975.100000);
Layer 21;
Wire 127.000000 (-4064.000000 -3975.100000) (-3505.200000 -3975.100000);
Layer 21;
Wire 127.000000 (4064.000000 -5092.700000) (4064.000000 -3975.100000);
Layer 21;
Wire 127.000000 (4064.000000 -3975.100000) (3505.200000 -3975.100000);
Layer 21;
Wire 127.000000 (-3048.000000 -5588.000000) (3048.000000 -5588.000000);
Layer 21;
Wire 127.000000 (-3048.000000 -16522.700000) (3048.000000 -16522.700000);
Layer 21;
Wire 127.000000 (-3048.000000 -5588.000000) (-3048.000000 -5092.700000);
Layer 21;
Wire 127.000000 (-3048.000000 -5588.000000) (-3048.000000 -16522.700000);
Layer 21;
Wire 127.000000 (3048.000000 -5588.000000) (3048.000000 -5092.700000);
Layer 21;
Wire 127.000000 (3048.000000 -5588.000000) (3048.000000 -16522.700000);
Change Drill 1498.600000;
Pad 0.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1498.600000;
Pad 0.000000 Round R0.0  '2' (2549.900000 2549.900000);
Change Drill 1498.600000;
Pad 0.000000 Round R0.0  '3' (2549.900000 -2549.900000);
Change Drill 1498.600000;
Pad 0.000000 Round R0.0  '4' (-2549.900000 -2549.900000);
Change Drill 1498.600000;
Pad 0.000000 Round R0.0  '5' (-2549.900000 2549.900000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 4445.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-5689.600000 -4305.300000);
DESCRIPTION '<b>SMA CONNECTOR</b><p>\n\nJACK R/A 50 OHM PCB<p>\n	\nMolex, LLC.';

Edit 'OCR_SOD3716X135N.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1941.721875 867.031250) (-1776.621875 867.031250);
Layer 21;
Circle 127.000000 (-1941.006250 869.971875) (-1877.506250 869.971875);
Layer 39;
Wire 50.000000 (-2575.000000 1670.000000) (2575.000000 1670.000000);
Layer 39;
Wire 50.000000 (2575.000000 1670.000000) (2575.000000 -1670.000000);
Layer 39;
Wire 50.000000 (2575.000000 -1670.000000) (-2575.000000 -1670.000000);
Layer 39;
Wire 50.000000 (-2575.000000 -1670.000000) (-2575.000000 1670.000000);
Layer 51;
Wire 100.000000 (-1345.000000 800.000000) (1345.000000 800.000000);
Layer 51;
Wire 100.000000 (1345.000000 800.000000) (1345.000000 -800.000000);
Layer 51;
Wire 100.000000 (1345.000000 -800.000000) (-1345.000000 -800.000000);
Layer 51;
Wire 100.000000 (-1345.000000 -800.000000) (-1345.000000 800.000000);
Layer 51;
Wire 100.000000 (-1345.000000 225.000000) (-770.000000 800.000000);
Layer 21;
Wire 200.000000 (-1345.000000 800.000000) (1345.000000 800.000000);
Layer 21;
Wire 200.000000 (-1345.000000 -800.000000) (1345.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1150.000000 800.000000 -0 R0.0  '1' (-1750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1150.000000 800.000000 -0 R0.0  '2' (1750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2540.000000);
DESCRIPTION '<b>SOD-123 CASE425-04 ISSUE G</b><br>';

Edit 'OCR_WP130WCP/2EGW.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3505.200000 2667.000000) (-3505.200000 -6350.000000);
Layer 21;
Wire 127.000000 (-3505.200000 -6350.000000) (-1397.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-1397.000000 -6350.000000) (1397.000000 -6350.000000);
Layer 21;
Wire 127.000000 (1397.000000 -6350.000000) (3505.200000 -6350.000000);
Layer 21;
Wire 127.000000 (-2184.400000 2667.000000) (-3505.200000 2667.000000);
Layer 21;
Wire 127.000000 (-2159.000000 2667.000000) (3505.200000 2667.000000);
Layer 21;
Wire 127.000000 (3505.200000 2667.000000) (3505.200000 -6350.000000);
Layer 21;
Wire 127.000000 (-1397.000000 -6350.000000) (-1397.000000 -7620.000000);
Layer 21;
Wire 127.000000 (1397.000000 -6350.000000) (1397.000000 -7620.000000);
Layer 21;
WIRE 127.000000 ROUND (1397.000000 -7620.000000) -180.000000 (-1397.000000 -7620.000000);
Change Drill 914.400000;
Pad 0.000000 Round R90.0  'G1' (2540.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Round R90.0  'G2' (2540.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Round R90.0  'GND1' (0.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Round R90.0  'GND2' (0.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Round R90.0  'R1' (-2540.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Round R90.0  'R2' (-2540.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -11430.000000);
DESCRIPTION '<b>Kingbright LED</b><p>\n\nTwo LED, 2 colors (red/green), 5 mm, round, common Cathode<br>';

Edit 'OCR_BNC-FGND.SYM';
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-762.000000 -1778.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (-508.000000 0.000000);
Layer 94;
Wire 254.000000 (-2540.000000 508.000000) (-762.000000 508.000000);
Layer 94;
Wire 254.000000 (-762.000000 508.000000) (-508.000000 0.000000);
Layer 94;
Wire 254.000000 (-508.000000 0.000000) (-762.000000 -508.000000);
Layer 94;
Wire 254.000000 (-762.000000 -508.000000) (-2540.000000 -508.000000);
Layer 94;
WIRE 304.800000 FLAT (-2540.000000 2540.000000) -79.611142 (0.000000 508.000000);
Layer 94;
WIRE 304.800000 FLAT (-2540.000000 -2540.000000) +79.611142 (0.000000 -508.000000);
Pin '1' Pas None Short R180 Off 0 (2540.000000 0.000000);
Pin '2' Pas None Short R180 Off 0 (2540.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3302.000000);
DESCRIPTION '';

Edit 'OCR_C3216X7R2E473K160AA.SYM';
Layer 94;
Wire 254.000000 (5588.000000 2540.000000) (5588.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7112.000000 2540.000000) (7112.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (5588.000000 0.000000);
Layer 94;
Wire 254.000000 (7112.000000 0.000000) (7620.000000 0.000000);
Pin '1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Pad 0 (12700.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (8890.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (8890.000000 3810.000000);
DESCRIPTION '';

Edit 'OCR_CONN_02-1.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 406.400000 (3810.000000 -2540.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (3810.000000 5080.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4826.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5588.000000);
DESCRIPTION '<h3>2 Pin Connection</h3>';

Edit 'OCR_CONN_03.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (-2540.000000 -5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (-2540.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-2540.000000 5080.000000) (3810.000000 5080.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '3' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -7366.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5588.000000);
DESCRIPTION '<h3>3 Pin Connection</h3>';

Edit 'OCR_DVI-D.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 30480.000000) (-10160.000000 -33020.000000);
Layer 94;
Wire 254.000000 (7620.000000 -33020.000000) (7620.000000 30480.000000);
Layer 94;
Wire 254.000000 (7620.000000 30480.000000) (-7620.000000 30480.000000);
Layer 94;
Wire 254.000000 (-7620.000000 30480.000000) (-10160.000000 30480.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -33020.000000) (7620.000000 -33020.000000);
Layer 94;
Wire 127.000000 (-7620.000000 33020.000000) (-7620.000000 30480.000000);
Pin '+5V' Pwr None Short R0 Both 0 (-12700.000000 -5080.000000);
Pin 'CLOCK+' Pas None Short R0 Both 0 (-12700.000000 -27940.000000);
Pin 'CLOCK-' Pas None Short R0 Both 0 (-12700.000000 -30480.000000);
Pin 'CLOCKS' Pas None Short R0 Both 0 (-12700.000000 -25400.000000);
Pin 'DATA0+' Pas None Short R0 Both 0 (-12700.000000 -15240.000000);
Pin 'DATA0-' Pas None Short R0 Both 0 (-12700.000000 -12700.000000);
Pin 'DATA0/5S' Pas None Short R0 Both 0 (-12700.000000 -17780.000000);
Pin 'DATA1+' Pas None Short R0 Both 0 (-12700.000000 5080.000000);
Pin 'DATA1-' Pas None Short R0 Both 0 (-12700.000000 7620.000000);
Pin 'DATA1/3S' Pas None Short R0 Both 0 (-12700.000000 2540.000000);
Pin 'DATA2+' Pas None Short R0 Both 0 (-12700.000000 25400.000000);
Pin 'DATA2-' Pas None Short R0 Both 0 (-12700.000000 27940.000000);
Pin 'DATA2/4S' Pas None Short R0 Both 0 (-12700.000000 22860.000000);
Pin 'DATA3+' Pas None Short R0 Both 0 (-12700.000000 -2540.000000);
Pin 'DATA3-' Pas None Short R0 Both 0 (-12700.000000 0.000000);
Pin 'DATA4+' Pas None Short R0 Both 0 (-12700.000000 17780.000000);
Pin 'DATA4-' Pas None Short R0 Both 0 (-12700.000000 20320.000000);
Pin 'DATA5+' Pas None Short R0 Both 0 (-12700.000000 -22860.000000);
Pin 'DATA5-' Pas None Short R0 Both 0 (-12700.000000 -20320.000000);
Pin 'DDCCLOCK' Pas None Short R0 Both 0 (-12700.000000 15240.000000);
Pin 'DDCDATA' Pas None Short R0 Both 0 (-12700.000000 12700.000000);
Pin 'GND' Pwr None Short R0 Both 0 (-12700.000000 -7620.000000);
Pin 'HOT-PLUG' Pas None Short R0 Both 0 (-12700.000000 -10160.000000);
Pin 'NC' Pas None Short R0 Both 0 (-12700.000000 10160.000000);
Pin 'SHIELD' Pwr None Middle R0 Both 0 (-12700.000000 33020.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 36830.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -38100.000000);
DESCRIPTION '';

Edit 'OCR_MMSZ3V3T1G.SYM';
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (10160.000000 2540.000000);
Layer 94;
Wire 254.000000 (10160.000000 -2540.000000) (10160.000000 2540.000000);
Layer 94;
Wire 254.000000 (10160.000000 -2540.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (5080.000000 2032.000000) (5080.000000 -2032.000000);
Layer 94;
Wire 254.000000 (5080.000000 2032.000000) (6096.000000 2540.000000);
Layer 94;
Wire 254.000000 (4064.000000 -2540.000000) (5080.000000 -2032.000000);
Layer 94;
Wire 254.000000 (2540.000000 0.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (12700.000000 0.000000) (10160.000000 0.000000);
Pin 'A' IO None Short R180 Pad 0 (15240.000000 0.000000);
Pin 'K' IO None Short R0 Pad 0 (0.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (10160.000000 8890.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (10160.000000 6350.000000);
DESCRIPTION '';

Edit 'OCR_OK.SYM';
Layer 94;
Rect R0.0 (-381.000000 -2540.000000) (381.000000 2540.000000);
Layer 94;
Wire 152.400000 (-2413.000000 -1143.000000) (-1016.000000 254.000000);
Layer 94;
Wire 152.400000 (-1016.000000 254.000000) (-1905.000000 -127.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -127.000000) (-1397.000000 -635.000000);
Layer 94;
Wire 152.400000 (-1397.000000 -635.000000) (-1016.000000 254.000000);
Layer 94;
Wire 152.400000 (-1143.000000 1397.000000) (-2032.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2032.000000 1016.000000) (-1524.000000 508.000000);
Layer 94;
Wire 152.400000 (-1524.000000 508.000000) (-1143.000000 1397.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1143.000000 1397.000000);
Layer 94;
Wire 254.000000 (-3175.000000 1270.000000) (-4445.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-4445.000000 -1270.000000) (-5715.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-4445.000000 -1270.000000) (-5715.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-3175.000000 1270.000000) (-4445.000000 1270.000000);
Layer 94;
Wire 254.000000 (-4445.000000 1270.000000) (-4445.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-4445.000000 1270.000000) (-5715.000000 1270.000000);
Layer 94;
Wire 406.400000 (-6985.000000 5080.000000) (4445.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6985.000000 -5080.000000) (4445.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-4445.000000 2540.000000) (-4445.000000 1270.000000);
Layer 94;
Wire 406.400000 (-6985.000000 5080.000000) (-6985.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-4445.000000 -1270.000000) (-4445.000000 -2540.000000);
Layer 94;
Wire 406.400000 (4445.000000 5080.000000) (4445.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-4445.000000 2540.000000) (-7620.000000 2540.000000);
Layer 94;
Wire 152.400000 (-4445.000000 -2540.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (2286.000000 -2286.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 152.400000 (1778.000000 -1016.000000) (2286.000000 -2286.000000);
Layer 94;
Wire 152.400000 (2286.000000 -2286.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2286.000000 -2286.000000) (1016.000000 -1778.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1778.000000) (1778.000000 -1016.000000);
Pin 'A' Pas None Short R0 Pad 0 (-10160.000000 2540.000000);
Pin 'C' Pas None Short R0 Pad 0 (-10160.000000 -2540.000000);
Pin 'COL' Pas None Short R180 Pad 0 (7620.000000 2540.000000);
Pin 'EMIT' Pas None Short R180 Pad 0 (7620.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6985.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6985.000000 -7620.000000);
DESCRIPTION '';

Edit 'OCR_RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1524.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1524.000000);
DESCRIPTION '';

Edit 'OCR_SLF7045T-101MR50-PF.SYM';
Layer 94;
Rect R0.0 (-2542.381250 -889.831250) (2540.000000 889.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1780.568750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3815.509375 1373.590625);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1779.140625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3812.450000 -2922.881250);
DESCRIPTION '';

Edit 'OCR_WP130WCP/2EGW.SYM';
Layer 94;
Circle 406.400000 (0.000000 5080.000000) (254.000000 5080.000000);
Layer 94;
Circle 406.400000 (0.000000 -5080.000000) (254.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 3810.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-2540.000000 5080.000000) (-5080.000000 6350.000000);
Layer 94;
Wire 254.000000 (-2540.000000 3810.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-2540.000000 5080.000000) (-2540.000000 6350.000000);
Layer 94;
Wire 254.000000 (-5080.000000 3810.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 5080.000000) (-5080.000000 6350.000000);
Layer 94;
Wire 152.400000 (-5080.000000 5080.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 152.400000 (-4318.000000 7112.000000) (-2921.000000 8509.000000);
Layer 94;
Wire 152.400000 (-3175.000000 6985.000000) (-1778.000000 8382.000000);
Layer 94;
Wire 254.000000 (5080.000000 6350.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 5080.000000) (5080.000000 3810.000000);
Layer 94;
Wire 254.000000 (2540.000000 6350.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 5080.000000) (2540.000000 3810.000000);
Layer 94;
Wire 254.000000 (5080.000000 6350.000000) (5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (5080.000000 5080.000000) (5080.000000 3810.000000);
Layer 94;
Wire 152.400000 (5080.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 152.400000 (4318.000000 3048.000000) (2921.000000 1651.000000);
Layer 94;
Wire 152.400000 (3175.000000 3175.000000) (1778.000000 1778.000000);
Layer 94;
Wire 152.400000 (-2540.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -6350.000000) (-2540.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -5080.000000) (-5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -6350.000000) (-2540.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -5080.000000) (-2540.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -6350.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -5080.000000) (-5080.000000 -3810.000000);
Layer 94;
Wire 152.400000 (-5080.000000 -5080.000000) (-2540.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-4318.000000 -3048.000000) (-2921.000000 -1651.000000);
Layer 94;
Wire 152.400000 (-3175.000000 -3175.000000) (-1778.000000 -1778.000000);
Layer 94;
Wire 254.000000 (5080.000000 -3810.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 -5080.000000) (5080.000000 -6350.000000);
Layer 94;
Wire 254.000000 (2540.000000 -3810.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 -5080.000000) (2540.000000 -6350.000000);
Layer 94;
Wire 254.000000 (5080.000000 -3810.000000) (5080.000000 -5080.000000);
Layer 94;
Wire 254.000000 (5080.000000 -5080.000000) (5080.000000 -6350.000000);
Layer 94;
Wire 152.400000 (5080.000000 -5080.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 152.400000 (4318.000000 -7112.000000) (2921.000000 -8509.000000);
Layer 94;
Wire 152.400000 (3175.000000 -6985.000000) (1778.000000 -8382.000000);
Layer 94;
Wire 152.400000 (-2540.000000 -5080.000000) (2540.000000 -5080.000000);
Pin 'G1' Pas None Short R180 Off 0 (7620.000000 5080.000000);
Pin 'G2' Pas None Short R180 Off 0 (7620.000000 -5080.000000);
Pin 'GND1' Pas None Short R270 Off 0 (0.000000 7620.000000);
Pin 'GND2' Pas None Short R90 Off 0 (0.000000 -7620.000000);
Pin 'R1' Pas None Short R0 Off 0 (-7620.000000 5080.000000);
Pin 'R2' Pas None Short R0 Off 0 (-7620.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 '>NAME' (5080.000000 11430.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 '>VALUE' (5080.000000 -11430.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 'red' (-3810.000000 2540.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 'green' (5080.000000 7620.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 'red' (-3810.000000 -7620.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 'green' (5080.000000 -2540.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-2921.000000 8509.000000)  +0.000000 (-3810.000000 8128.000000)  +0.000000 (-3302.000000 7620.000000)  +0.000000 (-2921.000000 8509.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-1778.000000 8382.000000)  +0.000000 (-2667.000000 8001.000000)  +0.000000 (-2159.000000 7493.000000)  +0.000000 (-1778.000000 8382.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (2159.000000 2667.000000)  +0.000000 (1778.000000 1778.000000)  +0.000000 (2667.000000 2159.000000)  +0.000000 (2159.000000 2667.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (3302.000000 2540.000000)  +0.000000 (2921.000000 1651.000000)  +0.000000 (3810.000000 2032.000000)  +0.000000 (3302.000000 2540.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-2921.000000 -1651.000000)  +0.000000 (-3810.000000 -2032.000000)  +0.000000 (-3302.000000 -2540.000000)  +0.000000 (-2921.000000 -1651.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-1778.000000 -1778.000000)  +0.000000 (-2667.000000 -2159.000000)  +0.000000 (-2159.000000 -2667.000000)  +0.000000 (-1778.000000 -1778.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (2159.000000 -7493.000000)  +0.000000 (1778.000000 -8382.000000)  +0.000000 (2667.000000 -8001.000000)  +0.000000 (2159.000000 -7493.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (3302.000000 -7620.000000)  +0.000000 (2921.000000 -8509.000000)  +0.000000 (3810.000000 -8128.000000)  +0.000000 (3302.000000 -7620.000000) ;
DESCRIPTION '';

Edit 'OCR_C3216X7R2E473K160AA*?.DEV';
DESCRIPTION '<b>TDK C3216 C 47nF Ceramic Multilayer Capacitor, 250 V dc, +125C, X7R Dielectric, 10% SMD</b><p>\nSource: <a href="https://componentsearchengine.com/Datasheets/1/C3216X7R2E473K160AA.pdf"> Datasheet </a>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_C3216X7R2E473K160AA' 'G$1' (0.000000 0.000000);
PACKAGE 'OCR_CAPC3216X180N' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'TDK C3216 C 47nF Ceramic Multilayer Capacitor, 250 V dc, +125C, X7R Dielectric, 10% SMD' 
ATTRIBUTE 'HEIGHT' '1.8mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'TDK' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'C3216X7R2E473K160AA' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '810-C3216X7R2E473K' 

RENAME OCR_C3216X7R2E473K160AA*? OCR_C3216X7R2E473K160AA;
Edit 'OCR_CONN_02*?.DEV';
DESCRIPTION '<h3>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</h3>\n\n<p></p>\n<b>On any of the 0.1 inch spaced packages, you can populate with these:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/116"> Break Away Headers - Straight</a> (PRT-00116)</li>\n<li><a href="https://www.sparkfun.com/products/553"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li>\n<li><a href="https://www.sparkfun.com/products/115"> Female Headers</a> (PRT-00115)</li>\n<li><a href="https://www.sparkfun.com/products/117"> Break Away Headers - Machine Pin</a> (PRT-00117)</li>\n<li><a href="https://www.sparkfun.com/products/743"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li>\n</ul>\n\n<p></p>\n<b> For SCREWTERMINALS and SPRING TERMINALS visit here:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/search/results?term=Screw+Terminals"> Screw Terimnals on SparkFun.com</a> (5mm/3.5mm/2.54mm spacing)</li>\n</ul>\n\n<p></p>\n<b>This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/11375"> Hook-Up Wire - Assortment (Stranded, 22 AWG)</a> (PRT-11375)</li>\n<li><a href="https://www.sparkfun.com/products/11367"> Hook-Up Wire - Assortment (Solid Core, 22 AWG)</a> (PRT-11367)</li>\n<li><a href="https://www.sparkfun.com/categories/141"> View the entire wire category on our website here</a></li>\n<p></p>\n</ul>\n\n<p></p>\n<b>Special notes:</b>\n\n Molex polarized connector foot print use with: PRT-08233 with associated crimp pins and housings.<br><br>\n\n2.54_SCREWTERM for use with  PRT-10571.<br><br>\n\n3.5mm Screw Terminal footprints for  PRT-08084<br><br>\n\n5mm Screw Terminal footprints for use with PRT-08432';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_CONN_02-1' 'G$1' (-2540.000000 0.000000);
PACKAGE 'OCR_MOLEX-1X2_LOCK' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

RENAME OCR_CONN_02*? OCR_CONN_02;
Edit 'OCR_CONN_03*?.DEV';
DESCRIPTION '<h3>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</h3>\n\n<p></p>\n<b>On any of the 0.1 inch spaced packages, you can populate with these:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/116"> Break Away Headers - Straight</a> (PRT-00116)</li>\n<li><a href="https://www.sparkfun.com/products/553"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li>\n<li><a href="https://www.sparkfun.com/products/115"> Female Headers</a> (PRT-00115)</li>\n<li><a href="https://www.sparkfun.com/products/117"> Break Away Headers - Machine Pin</a> (PRT-00117)</li>\n<li><a href="https://www.sparkfun.com/products/743"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li>\n<li><a href="https://www.sparkfun.com/products/13875"> Stackable Header - 3 Pin (Female, 0.1")</a> (PRT-13875)</li>\n</ul>\n\n<p></p>\n<b> For SCREWTERMINALS and SPRING TERMINALS visit here:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/search/results?term=Screw+Terminals"> Screw Terimnals on SparkFun.com</a> (5mm/3.5mm/2.54mm spacing)</li>\n</ul>\n\n<p></p>\n<b>This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/11375"> Hook-Up Wire - Assortment (Stranded, 22 AWG)</a> (PRT-11375)</li>\n<li><a href="https://www.sparkfun.com/products/11367"> Hook-Up Wire - Assortment (Solid Core, 22 AWG)</a> (PRT-11367)</li>\n<li><a href="https://www.sparkfun.com/categories/141"> View the entire wire category on our website here</a></li>\n<p></p>\n</ul>\n\n<p></p>\n<b>Special notes:</b>\n<p> </p>\n<p> </p> Molex polarized connector foot print use with SKU : PRT-08232 with associated crimp pins and housings.';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_CONN_03' 'J$1' (-2540.000000 0.000000);
PACKAGE 'OCR_MOLEX-1X3_LOCK' '';
CONNECT ALL 'J$1.1' '1';
CONNECT ALL 'J$1.2' '2';
CONNECT ALL 'J$1.3' '3';
TECHNOLOGY '''''';

RENAME OCR_CONN_03*? OCR_CONN_03;
Edit 'OCR_DVI-D-R*?.DEV';
DESCRIPTION '<b>74320-9004</b><p>\nMiroCross(TM)-DVI i/0 plug and receptacle connector system (scart)';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_DVI-D' 'G$1' (0.000000 0.000000);
PACKAGE 'OCR_DVI-D-R' _74320;
CONNECT ALL 'G$1.+5V' '14';
CONNECT ALL 'G$1.CLOCK+' '23';
CONNECT ALL 'G$1.CLOCK-' '24';
CONNECT ALL 'G$1.CLOCKS' '22';
CONNECT ALL 'G$1.DATA0+' '18';
CONNECT ALL 'G$1.DATA0-' '17';
CONNECT ALL 'G$1.DATA0/5S' '19';
CONNECT ALL 'G$1.DATA1+' '10';
CONNECT ALL 'G$1.DATA1-' '9';
CONNECT ALL 'G$1.DATA1/3S' '11';
CONNECT ALL 'G$1.DATA2+' '2';
CONNECT ALL 'G$1.DATA2-' '1';
CONNECT ALL 'G$1.DATA2/4S' '3';
CONNECT ALL 'G$1.DATA3+' '13';
CONNECT ALL 'G$1.DATA3-' '12';
CONNECT ALL 'G$1.DATA4+' '5';
CONNECT ALL 'G$1.DATA4-' '4';
CONNECT ALL 'G$1.DATA5+' '21';
CONNECT ALL 'G$1.DATA5-' '20';
CONNECT ALL 'G$1.DDCCLOCK' '6';
CONNECT ALL 'G$1.DDCDATA' '7';
CONNECT ALL 'G$1.GND' '15';
CONNECT ALL 'G$1.HOT-PLUG' '16';
CONNECT ALL 'G$1.NC' '8';
CONNECT ALL 'G$1.SHIELD' '25 26';
TECHNOLOGY '''''';

RENAME OCR_DVI-D-R*? OCR_DVI-D-R;
Edit 'OCR_MMSZ3V3T1G*?.DEV';
DESCRIPTION '<b>500 mW 3.3 V 5% ZenerDiodeVoltage Regulator</b><p>\nSource: <a href="https://componentsearchengine.com/Datasheets/1/MMSZ3V3T1G.pdf"> Datasheet </a>';
PREFIX 'Z';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_MMSZ3V3T1G' 'G$1' (0.000000 0.000000);
PACKAGE 'OCR_SOD3716X135N' '';
CONNECT ALL 'G$1.A' '2';
CONNECT ALL 'G$1.K' '1';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' '500 mW 3.3 V 5% ZenerDiodeVoltage Regulator' 
ATTRIBUTE 'HEIGHT' '1.35mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'ON Semiconductor' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'MMSZ3V3T1G' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '863-MMSZ3V3T1G' 

RENAME OCR_MMSZ3V3T1G*? OCR_MMSZ3V3T1G;
Edit 'OCR_PBB150*?.DEV';
DESCRIPTION '<b>Mfr:</b> IXYS Integrated Circuits\n<br>\n<a href="https://www.mouser.mx/ProductDetail/IXYS-Integrated-Circuits/PBB150?qs=sGAEpiMZZMsUriz2CNI3E0bxyj4gwKaXLjsKBQE3348=">Mouser</a>\n<br>\n<a href="https://www.digikey.com.mx/product-detail/es/ixys-integrated-circuits-division/PBB150/CLA191-ND/565936">Digikey</a>';
PREFIX 'OC';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'OCR_OK' 'A' (0.000000 0.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'OCR_OK' 'B' (0.000000 -17780.000000);
PACKAGE 'OCR_DIL08' '';
CONNECT ALL 'A.A' '1';
CONNECT ALL 'A.C' '2';
CONNECT ALL 'A.COL' '7';
CONNECT ALL 'A.EMIT' '8';
CONNECT ALL 'B.A' '4';
CONNECT ALL 'B.C' '3';
CONNECT ALL 'B.COL' '6';
CONNECT ALL 'B.EMIT' '5';
TECHNOLOGY '''''';

RENAME OCR_PBB150*? OCR_PBB150;
Edit 'OCR_RESISTOR*?.DEV';
DESCRIPTION '<h3>0.75Ω resistor</h3>\n<p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia</p>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE 'OCR_0805' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

RENAME OCR_RESISTOR*? OCR_RESISTOR;
Edit 'OCR_SLF7032T*?.DEV';
DESCRIPTION 'Fixed Inductors 100uH 0.6A';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_SLF7045T-101MR50-PF' 'G$1' (0.000000 0.000000);
PACKAGE 'OCR_INDC7070' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Good'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Inductor Power Shielded Wirewound 100uH 20% 100KHz Ferrite 650mA 300mOhm DCR T/R '  CONSTANT
ATTRIBUTE 'MF' 'TDK'  CONSTANT
ATTRIBUTE 'MP' 'SLF7045T-101MR50-PF'  CONSTANT
ATTRIBUTE 'PACKAGE' 'Nonstandard TDK'  CONSTANT
ATTRIBUTE 'PRICE' '0.56 USD'  CONSTANT

RENAME OCR_SLF7032T*? OCR_SLF7032T;
Edit 'OCR_SMA-R/A*?.DEV';
DESCRIPTION '<b>SMA CONNECTOR</b><p>\n\nJACK R/A 50 OHM PCB<p>\n\nMolex, LLC.';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_BNC-FGND' 'G1' (0.000000 0.000000);
PACKAGE 'OCR_SMA_0732512201' '';
CONNECT ALL 'G1.1' '1';
CONNECT ALL 'G1.2' '2 3 4 5';
TECHNOLOGY '''''';

RENAME OCR_SMA-R/A*? OCR_SMA-R/A;
Edit 'OCR_WP130WCP/2EGW*?.DEV';
DESCRIPTION '<b>Kingbright LED</b><p>\n\nTwo LED, 2 colors (red/green), 5 mm, round, common Cathode<br>';
PREFIX 'LD';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OCR_WP130WCP/2EGW' 'G$1' (0.000000 0.000000);
PACKAGE 'OCR_WP130WCP/2EGW' '';
CONNECT ALL 'G$1.G1' 'G1';
CONNECT ALL 'G$1.G2' 'G2';
CONNECT ALL 'G$1.GND1' 'GND1';
CONNECT ALL 'G$1.GND2' 'GND2';
CONNECT ALL 'G$1.R1' 'R1';
CONNECT ALL 'G$1.R2' 'R2';
TECHNOLOGY '''''';

RENAME OCR_WP130WCP/2EGW*? OCR_WP130WCP/2EGW;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
