﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-06062020-069576";"";
"REFERENCE";"743209004";"";
"TraceParts.PartTitle";"MicroCross DVI";"";
"TraceParts.InstanceId";"90-06062020-0695762N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"Molex";"";
"DESIGN";"MicroCross DVI-D Digital Visual Interface, PCB Receptacle, Panel Mount, Through Hole, ATX with Beveled Metal Pins, Right-Angle, Gold (Au) Flash,  2.34mm Solder Tail Length, Screw Hole, 4-40 Thread, 24 Circuits, Lead-Free";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.6";"";
