Qty Value       Device              Package        Parts             Description                                                                                                     AVAILABILITY DESCRIPTION                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF  MOUSER_PART_NUMBER MP                  PACKAGE         PRICE   
3               CONN_02             MOLEX-1X2_LOCK PIEZO, TEC, THERM Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                           
1               CONN_03             MOLEX-1X3_LOCK LASER             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                           
1               PBB150              DIL08          PBB150            Mfr: IXYS Integrated Circuits                                                                                                                                                                                                                                                                                                             
1               WP130WCP/2EGW       WP130WCP/2EGW  LD1               Kingbright LED                                                                                                                                                                                                                                                                                                                            
1   10k         RESISTOR            0805           R3                0.75Ω resistor                                                                                                                                                                                                                                                                                                                            
1   3.3 uH 1.9A SLF7032T            INDC7070       L1                Fixed Inductors 100uH 0.6A                                                                                      Good          Inductor Power Shielded Wirewound 100uH 20% 100KHz Ferrite 650mA 300mOhm DCR T/R                                                         TDK                    SLF7045T-101MR50-PF Nonstandard TDK 0.56 USD
1   3.3V        MMSZ3V3T1G          SOD3716X135N   ZD                500 mW 3.3 V 5% ZenerDiodeVoltage Regulator                                                                                  500 mW 3.3 V 5% ZenerDiodeVoltage Regulator                                             1.35mm ON Semiconductor  MMSZ3V3T1G                   863-MMSZ3V3T1G                                                 
1   390R        RESISTOR            0805           R1                0.75Ω resistor                                                                                                                                                                                                                                                                                                                            
1   43R         RESISTOR            0805           R4                0.75Ω resistor                                                                                                                                                                                                                                                                                                                            
1   47nF 250V   C3216X7R2E473K160AA CAPC3216X180N  C1                TDK C3216 C 47nF Ceramic Multilayer Capacitor, 250 V dc, +125C, X7R Dielectric, 10% SMD                                      TDK C3216 C 47nF Ceramic Multilayer Capacitor, 250 V dc, +125C, X7R Dielectric, 10% SMD 1.8mm  TDK               C3216X7R2E473K160AA          810-C3216X7R2E473K                                             
2   499R        RESISTOR            0805           R5, R6            0.75Ω resistor                                                                                                                                                                                                                                                                                                                            
1   4k99        RESISTOR            0805           R2                0.75Ω resistor                                                                                                                                                                                                                                                                                                                            
1   DVI-D-R     DVI-D-R_74320       DVI-D-R        X1                74320-9004                                                                                                                                                                                                                                                                                                                                
1   SMA-R       SMA-R/A             SMA_0732512201 X2                SMA CONNECTOR                                                                                                                                                                                                                                                                                                                             
